{
  "expo": {
    "name": "Foodio",
    "slug": "RefrigeratorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_ios.jpg",
    "scheme": "foodio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Anastas12345.foodio",
      "icon": "./assets/images/icon_ios.jpg",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon_ios.jpg",
        "backgroundImage": "./assets/images/icon_ios.jpg",
        "monochromeImage": "./assets/images/icon_ios.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.Anastas12345.foodio"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "769ed9bf-330b-433b-8afe-5da80bed6a89"
      }
    },
    "owner": "nastia1234456"
  }
}
